<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Ngrok.AgentAPI" Version="0.1.0" />
      <PackageReference Include="Quamotion.RemoteViewing" Version="1.1.184" />
      <PackageReference Include="Quamotion.RemoteViewing.Windows.Forms" Version="1.1.184" />
      <PackageReference Include="Quamotion.TurboJpegWrapper" Version="2.0.21" />
      <PackageReference Include="Quamotion.TurboJpegWrapper.Drawing" Version="2.0.21" />
      <PackageReference Include="Spectre.Console" Version="0.43.0" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>
