<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
      <PackageReference Include="MarcusW.VncClient" Version="1.0.0-alpha4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Ngrok.AgentAPI" Version="0.1.0" />
      <PackageReference Include="Serilog" Version="2.12.0-dev-01492" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="Spectre.Console" Version="0.43.0" />
    </ItemGroup>

</Project>
